Host qhsvr01
    Hostname    60.205.211.46
    User        qhadmins01
Host qhsvr02
    Hostname    47.94.220.254
    User        qhadmins02
Host qhsvr03
    Hostname    60.205.165.14
    User        qhadmins03
Host qhsvr04
    Hostname    60.205.166.24
    User        qhadmins04
Host qhsvr05
    Hostname    101.200.187.224
    User        qhadmins05
Host qhsvr06
    Hostname    39.105.102.81
    User        qhadmins06
Host qhsvr07
    Hostname    39.105.103.25
    User        qhadmins07
Host qhsvr08
    Hostname    39.107.204.88
    User        qhadmins08
Host qhsvr09
    Hostname    39.105.149.129
    User        qhadmins09
Host sksvr01
    Hostname    47.113.102.138
    User        skadmins01
Host sksvr02
    Hostname    47.106.227.62
    User        skadmins02
Host sksvr03
    Hostname    112.74.160.156
    User        skadmins03
Host svr01
    Hostname    10.1.1.2
    User        s1admin
Host svr02
    Hostname    10.1.1.3
    User        s2admin
Host svr03
    Hostname    10.1.1.4
    User        s3admin
Host sksap
    Hostname    39.107.80.172
    User        sksap
Host skwhsvr01
    Hostname    182.92.128.83
    User        skwhadmins01
Host skwhsvr02
    Hostname    39.105.26.28
    User        skwhadmins02
Host skwhsvr03
    Hostname    101.200.122.157
    User        skwhadmins03


Host *
    TCPKeepAlive    yes
    ControlMaster   auto
    ControlPath     ~/.ssh/%r@%h:%p
    ServerAliveInterval 6
    ServerAliveCountMax 20
    Compression yes
