Host qhsvr01
    Hostname    60.205.211.46
    User        qhadmins01
Host qhsvr02
    Hostname    47.94.220.254
    User        qhadmins02
Host qhsver03
    Hostname    60.205.165.14
    User        qhadmins03
Host qhsvr04
    Hostname    60.205.166.24
    User        qhadmins04
Host qhsvr05
    Hostname    101.200.187.224
    User        qhadmins05
Host qhsver06
    Hostname    39.105.102.81
    User        qhadmins06
Host qhsver07
    Hostname    39.105.103.25
    User        qhadmins06
Host sksvr01
    Hostname    47.113.102.138
    User        skadmins01
Host sksvr02
    Hostname    47.106.227.62
    User        skadmins02
Host sksver03
    Hostname    112.74.160.156
    User        skadmins03
Host svr01
    Hostname    10.1.1.2
    User        s1admin


Host *
    TCPKeepAlive    yes
    ControlMaster   auto
    ControlPath     ~/.ssh/%r@%h:%p
    ServerAliveInterval 6
    ServerAliveCountMax 20
    Compression yes
